<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanberbook</title>
</head>
<body>
    <h1>Sanberbook</h1>
    <h2>Social Media Developer Santai Berkualitas</h2>
    <h4>Belajar dan Berbagi agar Hidup Ini Semakin Santai Berkualitas</h4>
    <h2>Benefit Join di SanberBook</h2>
<ul>
    <li>Mendapatkan motivasi dari sesama Developer</li>
    <li>Sharing knowledge dari para mastah Sanber</li>
    <li>Dibuat oleh calon web developer terbaik</li>
</ul>

    <h2>Cara Bergabung ke SanberBook</h2>
<ol>
    <li>Mengunjungi website ini</li>
    <li>Mendaftar di <a href="Page/Form.html">Form sign up</a></li>
    <li>Selesai!</li>
</ol>

</body>
</html>
